{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/14177744/how-does-perspective-transformation-work-in-pil"}}{\fldrslt https://stackoverflow.com/questions/14177744/how-does-perspective-transformation-work-in-pil}}\
\
JohnSmile is Known\
\
VinaySmile is unknown\
Mod.png is Vinay with perspective transformation\
JohnMod is John with same transform serving as control\
\
\
coeffs = find_coeffs(\
        [(0, 0), (256, 0), (256, 256), (0, 256)],\
        [(0, 0), (256, 0), (336, 256), (-80, 256)])\
\
Correct till .91 tolerance\
}